# MyFrameWork

./: README.md  settings.gradle
PulltozoomrefreshLibrary/src/main/: AndroidManifest.xml
ViewpagerindicatorLibrary/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/myframework/: APPApplication.java  AboutActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rocky/myframework/adapter/: GalleryPagerAdapter.java  MyAdapter.java
app/src/main/java/com/rocky/myframework/base/: BaseActivity.java
app/src/main/java/com/rocky/myframework/bean/: News.java  Person.java
app/src/main/java/com/rocky/myframework/fragment/: EndFragment.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/rocky/myframework/ipersenter/: IMainPresenter.java
app/src/main/java/com/rocky/myframework/presenter/: MainPresenter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: btn_selector.xml  ib_back_selector.xml  list_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_detial.xml  activity_main.xml  activity_splash.xml  content_detial.xml  fragment_end.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  header.xml  items.xml  main_guide.xml  main_header.xml  slide_header.xml
app/src/main/res/menu/: slide_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
